AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for deploying Next.js app to AWS Amplify from Git, with environment variables, SSR compute logs, and optional custom domain.'

Parameters:
  AppName:
    Type: String
    Description: 'Name of the Amplify App'
    Default: 'NextBoilerplateAIApp'

  EnvironmentName:
    Type: String
    Description: 'Name of the Amplify Environment/Github Branch'
    Default: 'main'

  RepositoryUrl:
    Type: String
    Description: 'Github repo url (e.g., https://github.com/user/repo.git)'

  GithubAccessToken:
    Type: String
    Description: 'Personal access token '

  NextPublicGoogleGaTag:
    Type: String
    Description: "Ga tag"

  NextPublicDBPassword:
    Type: String
    Description: 'DB password'
    NoEcho: true

  NextPublicDBUsername:
    Description: 'DB username'
    Type: String

  NextPublicDBHost:
    Description: 'DB host'
    Type: String

  NextPublicDBPort:
    Description: 'DB port'
    Type: String
    Default: '27017'

  NextPublicEnableDemoLogin:
    Description: 'Enable demo login - DISABLES AUTH!'
    Type: String
    Default: 'false'

  NextPublicStripeSecretKey:
    Type: String
    Description: 'Stripe secret key'
    NoEcho: true

  NextPublicStripeWebhookSecret:
    Type: String
    Description: 'Stripe webhook secret'
    NoEcho: true

  NextPublicAuthSecret:
    Type: String
    Description: 'A random string used to hash tokens, sign cookies and generate cryptographic keys.'
    NoEcho: true

  NextPublicAuthGoogleId:
    Type: String
    Description: 'Google client id'

  NextPublicAuthGoogleSecret:
    Type: String
    Description: 'Google client secret'
    NoEcho: true

  CustomDomainName:
    Type: String
    Description: 'Optional custom domain name (e.g., example.com)'
    Default: ''

Conditions:
  HasCustomDomain: !Not [!Equals [!Ref CustomDomainName, ""]]
  NoCustomDomain: !Equals [!Ref CustomDomainName, ""]

Resources:
  AmplifyServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - amplify.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: AmplifySSRLogsPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogGroups
                  - logs:PutLogEvents
                Resource: "*"

  AmplifyApp:
    Type: 'AWS::Amplify::App'
    Properties:
      AccessToken: !Ref GithubAccessToken
      Name: !Ref AppName
      Platform: WEB_COMPUTE
      Repository: !Ref RepositoryUrl
      Description: 'Amplify application for Next.js (SSR) with environment variables and CloudWatch logs'
      IAMServiceRole: !GetAtt AmplifyServiceRole.Arn

      BuildSpec: |
        version: 1
        applications:
          - frontend:
              phases:
                preBuild:
                  commands:
                    - npm ci --cache .npm --prefer-offline
                build:
                  commands:
                    - npm run build
              artifacts:
                baseDirectory: '.next'
                files:
                  - '**/*'
              cache:
                paths:
                  - .next/cache/**/*
                  - .npm/**/*

  AmplifyBranch:
    Type: 'AWS::Amplify::Branch'
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      BranchName: !Ref EnvironmentName
      Stage: 'PRODUCTION'
      EnableAutoBuild: true
      EnvironmentVariables:
        - Name: NEXT_PUBLIC_GOOGLE_GA_TAG
          Value: !Ref NextPublicGoogleGaTag
        - Name: NEXT_PUBLIC_DB_PASSWORD
          Value: !Ref NextPublicDBPassword
        - Name: NEXT_PUBLIC_DB_USERNAME
          Value: !Ref NextPublicDBUsername
        - Name: NEXT_PUBLIC_DB_HOST
          Value: !Ref NextPublicDBHost
        - Name: NEXT_PUBLIC_DB_PORT
          Value: !Ref NextPublicDBPort
        - Name: NEXT_PUBLIC_AUTH_SECRET
          Value: !Ref NextPublicAuthSecret
        - Name: NEXT_PUBLIC_AUTH_GOOGLE_ID
          Value: !Ref NextPublicAuthGoogleId
        - Name: NEXT_PUBLIC_AUTH_GOOGLE_SECRET
          Value: !Ref NextPublicAuthGoogleSecret
        - Name: NEXT_PUBLIC_STRIPE_SECRET_KEY
          Value: !Ref NextPublicStripeSecretKey
        - Name: DUMMY_ENV_VAR_GA_TAG
          Value: !Ref NextPublicGoogleGaTag
        - Name: NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET
          Value: !Ref NextPublicStripeWebhookSecret
        - Name: NEXT_PUBLIC_APP_URL
          Value: !If
            - HasCustomDomain
            - !Sub "https://${CustomDomainName}/"
            - !Sub "https://${AmplifyApp.DefaultDomain}/"

  AmplifyDomain:
    Type: 'AWS::Amplify::Domain'
    Condition: HasCustomDomain
    Properties:
      AppId: !GetAtt AmplifyApp.AppId
      DomainName: !Ref CustomDomainName
      EnableAutoSubDomain: false
      SubDomainSettings:
        - Prefix: ""
          BranchName: !Ref EnvironmentName
    DependsOn: [ AmplifyBranch ]

Outputs:
  AmplifyAppId:
    Description: 'The Amplify App ID '
    Value: !GetAtt AmplifyApp.AppId

  AmplifyBranchName:
    Description: 'The Amplify Branch Name'
    Value: !Ref EnvironmentName

  AmplifyServiceRoleArn:
    Description: 'The custom IAM service role used by Amplify for SSR logs'
    Value: !GetAtt AmplifyServiceRole.Arn

  AmplifyCustomDomain:
    Description: 'Custom Domain if configured  '
    Value: !If
      - HasCustomDomain
      - !Ref CustomDomainName
      - "Not Configured"
